{
  "name": "sage_bg",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy-sql",
    "copy-sql": "cp -r src/client/sql dist/client/",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkithVijay/sage_bg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkithVijay/sage_bg/issues"
  },
  "homepage": "https://github.com/AnkithVijay/sage_bg#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
